<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards">

        <action
            android:id="@+id/action_CardsFragment_to_AddNewGoalDialog"
            app:destination="@id/addNewGoalDialog"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.dashboard_screen.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.colderz.project_bacu_app.ui.settings_screen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/addNewGoalDialog"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.AddNewGoalDialogFragment"
        android:label="AddNewGoalDialog" />
</navigation>