<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards">

        <action
            android:id="@+id/action_cardsfragment_to_addnewgoaldialog"
            app:destination="@id/addNewGoalDialog" />
        <action
            android:id="@+id/action_cardsfragment_to_cardshintdialog"
            app:destination="@+id/hintCardsDialogFragment" />
        <action
            android:id="@+id/action_cardsfragment_to_editgoaldialog"
            app:destination="@+id/editGoalDialogFragment" />
        <action
            android:id="@+id/action_cardsfragment_to_successgoaldialog"
            app:destination="@+id/goalSuccessDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.dashboard_screen.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.colderz.project_bacu_app.ui.settings_screen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/addNewGoalDialog"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.AddNewGoalDialogFragment"
        android:label="AddNewGoalDialog"
        tools:layout="@layout/dialog_add_new_goal" >
        <argument
            android:name="categoryName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/hintCardsDialogFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.HintCardsDialogFragment"
        android:label="HintCardsDialogFragment"
        tools:layout="@layout/dialog_cards_hint_layout"/>
    <dialog
        android:id="@+id/editGoalDialogFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.EditGoalDialogFragment"
        android:label="EditGoalDialogFragment"
        tools:layout="@layout/dialog_edit_goal_layout">
        <argument
            android:name="goalInfo"
            app:argType="com.colderz.project_bacu_app.data.database.model.FinanceGoalEntity" />
    </dialog>
    <dialog
        android:id="@+id/goalSuccessDialogFragment"
        android:name="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.GoalSuccessDialogFragment"
        android:label="GoalSuccessDialogFragment"
        tools:layout="@layout/dialog_success_goal_layout"/>
</navigation>