<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editGoalViewModel"
            type="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.EditGoalViewModel" />

        <variable
            name="goal"
            type="com.colderz.project_bacu_app.data.database.model.FinanceGoalEntity" />

        <variable
            name="balanceOfGoal"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog">

        <View
            android:id="@+id/belt"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/gray_belt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="28dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:text="@string/dialog_edit_goal__title"
            android:textColor="#2E5A59"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/belt" />

        <FrameLayout
            android:id="@+id/fragment_card__title_section"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_orange_button"
            android:backgroundTint="@color/color_primary"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@{goal.name}"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dialog_edit_goal__circle_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_edit_goal__buttons_section"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                touchListener="@{false}"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:onClick="@{() -> editGoalViewModel.updateTempBalance(goal.intervalAmount)}"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{@string/plus + goal.intervalAmount}"
                    android:textColor="@color/color_orange_main"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="@string/pln"
                    android:textColor="#2E5A59"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/actual_balance + balanceOfGoal + @string/slash + goal.amountGoal + @string/space_pln}"
            android:textColor="#2E5A59"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_edit_goal__circle_add"
            tools:text="Aktualny stan celu: 1200/2500PLN" />

        <LinearLayout
            android:id="@+id/dialog_edit_goal__buttons_section"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/dialog_edit_goal__cancel"
                touchListener="@{false}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_orange_button"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:elevation="9dp"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Anuluj"
                    android:textColor="#2E5A59"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dialog_edit_goal__add"
                touchListener="@{false}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:onClick="@{() -> editGoalViewModel.updateGoal(goal, balanceOfGoal)}"
                android:background="@drawable/rounded_orange_button"
                android:backgroundTint="@color/color_primary"
                android:clickable="true"
                android:elevation="9dp"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
