<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="AddGoalState" />

        <variable
            name="viewModel"
            type="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.AddNewGoalViewModel" />

        <variable
            name="intervalChoice"
            type="Integer" />

        <import type="com.colderz.project_bacu_app.presentation.ui.cards_screen.dialogs.AddNewGoalDialogFragment.AddGoalState" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog">

        <View
            android:id="@+id/belt"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/gray_belt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="28dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:text="@string/add_goal_description"
            android:textColor="#2E5A59"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/belt" />

        <FrameLayout
            android:id="@+id/fragment_card__title_section"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_orange_button"
            android:backgroundTint="@color/color_primary"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Transport"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.colderz.project_bacu_app.presentation.ui.custom_views.CustomProgressIndicator
            android:id="@+id/custom_progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <include
            layout="@layout/add_goal_amount_layout"
            app:uiState="@{uiState}"
            tools:visibility="gone" />

        <include
            layout="@layout/add_goal_interval_layout"
            app:intervalChoice="@{intervalChoice}"
            app:uiState="@{uiState}"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <include
            android:id="@+id/add_goal_layout_date"
            layout="@layout/add_goal_date_layout"
            app:uiState="@{uiState}"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <include
            layout="@layout/add_goal_name_layout"
            app:uiState="@{uiState}"
            tools:visibility="gone" />

        <include
            layout="@layout/add_goal_description_layout"
            app:uiState="@{uiState}" />

        <FrameLayout
            android:id="@+id/fragment_card__done"
            touchListener="@{false}"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_orange_button"
            android:backgroundTint="@color/color_primary"
            android:clickable="true"
            android:elevation="9dp"
            android:focusable="true"
            android:onClick="@{() -> viewModel.nextStep(uiState)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{uiState == AddGoalState.SET_DESCRIPTION ? @string/done : @string/next}"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="@string/next" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
