<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".presentation.ui.dashboard_screen.DashboardFragment">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/rounded_bottom_double"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/rounded_bottom_double"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.Project_bacu_app">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/color_primary_dark"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <FrameLayout
                        android:id="@+id/frameLayout2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/background_button_dashboard"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="9dp"
                            android:src="@drawable/ic_bell" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_button_dashboard"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="9dp"
                            android:src="@drawable/ic_dots" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:background="@drawable/background_button_dashboard"
                        android:backgroundTint="#C7E9EB"
                        app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                        app:layout_constraintTop_toTopOf="@+id/frameLayout2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_person" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="98dp"
                        android:text="Witaj, Arek!"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="115dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/fragment_dashboard_popular_categories"
                    android:textColor="#2E5A59"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.colderz.project_bacu_app.presentation.ui.custom_views.DashboardCategorySection
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />

                <com.colderz.project_bacu_app.presentation.ui.custom_views.DashboardCategoryInfoCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="25dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_rv_background"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/title_currency_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/fragment_dashboard_current_currency"
                        android:textColor="#2E5A59"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_dashboard__date_currencies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:textColor="#2E5A59"
                        app:layout_constraintBottom_toBottomOf="@+id/title_currency_section"
                        tools:text="2021-11-06" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_currency_section"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/title_currency_section"
                        tools:listitem="@layout/currency_card_layout" />

                    <TextView
                        android:id="@+id/text_date_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#2E5A59"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/title_currency_section"
                        tools:text="2021-10-22" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.colderz.project_bacu_app.presentation.ui.custom_views.DashboardStatisticCard
            android:id="@+id/fragment_dashboard_card_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30sp"
            app:cardElevation="20dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="end|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>